# UnitTestBuildDemo_Jenkins

./: README.md
UnitTestDemo1/: pom.xml
UnitTestDemo1/src/main/java/com/ofss/: HelloWorld.java  MainApp.java
UnitTestDemo1/src/test/java/com/ofss/: HelloWorldTest.java
